<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
        <head>            
            <style type="text/css">                        
                div.header
                {                                      
                height: 800px; 
                padding-top: 10px; 
                margin-top: 0px;                         
                color: #FF0000;
                font-family: Arial Unicode MS !important;                 
                font-weight: bold;
                background-color: #F8F9F9;
                } 
               div.border
                {     
                padding-top: 15px;                                  
                border-style: solid;
                border-color: #FF0000;
                padding-bottom: 15px; 
                }      
            </style>
        </head>
        <body>           
            <!--   <div class="header" align="left">
                    <img src='{!URLFOR($Resource.ExxonMobil_Logo)}' alt="Exxon Mobil Logo" title="logo" width="150px" align="left" height="50px"/>
                </div> -->
                 <div class="header">
                       <left> 
                            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> 
                            <div class="border">  
                            <span style="color: red; font-size: 25px;"><strong>{!$Label.NOTICE}</strong></span>
                            <br/><br/>
                            <span style="color: red;font-size: 20px;"><strong><left>{!$Label.NOTICE_SECURE_BROWSER_Distributor}</left></strong></span>
                            </div>
                      </left>             
                </div>            
        </body>
    </html>    
