<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
        <head>            
            <style type="text/css">                        
                div.header
                {                                      
                height: 759.2px; 
				overflow:hidden;                        
                color: #FF0000;
                font-family: Arial Unicode MS !important;                 
                font-weight: bold;
                background-color: #F8F9F9;
                } 
               div.border
                { 
				overflow:hidden;				
                padding-top: 15px;                                  
                border-style: solid;
                border-color: #FF0000;
                padding-bottom: 15px; 
                }	
            </style>
        </head>    		
                 <div class="header">
                    <center-left> 
                            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                            <div class="border">  
                            <span style="color: red; font-size: 25px;"><strong>NOTICE</strong></span>
                            <br/><br/>
                            <span style="color: red;font-size: 20px;"><strong><left>Internet Explorer is not a recommended browser to access Salesforce. Some of our application features may not work in Internet Explorer after August 31, 2018. 
ExxonMobil recommendation for all Distributors is to download and install Microsoft Edge/Google Chrome/Mozilla Firefox from Software Center to access Salesforce.</left></strong></span>
                            </div>
                    <center-left>              
                </div>				
    </html>
